defaults.url=https://sentry.io/
defaults.org=zent-cash-foundation
defaults.project=zentcash
auth.token=f79236fe2ca24e3f94fa38c46e74c8a8ff71204aa33c4c99a4f12ac3958131fa
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
